# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreted Language"
description:
  "Calyxium is a programming language interpreter written in OCaml."
maintainer: ["Codezz-ops TheDevConnor Zombii Iris"]
authors: ["Calyxium Foundation"]
license: "MIT"
tags: ["interpreter" "language"]
homepage: "https://github.com/Calyxium-Lang/Calyxium"
bug-reports: "https://github.com/Calyxium-Lang/Calyxium/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Calyxium-Lang/Calyxium.git"
