
** Conflict (shift/reduce) in state 90.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

Not expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 90, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

Not expr 
    expr . StarAssign expr 

** In state 90, looking ahead at StarAssign, reducing production
** expr -> Not expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
Not expr . 

** Conflict (shift/reduce) in state 77.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Carot expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 77, looking ahead at StarAssign, reducing production
** expr -> expr Carot expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Carot expr . 

** In state 77, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Carot expr 
           expr . StarAssign expr 

** Conflict (shift/reduce) in state 69.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Eq expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 69, looking ahead at StarAssign, reducing production
** expr -> expr Eq expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Eq expr . 

** In state 69, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Eq expr 
        expr . StarAssign expr 

** Conflict (shift/reduce) in state 67.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Geq expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 67, looking ahead at StarAssign, reducing production
** expr -> expr Geq expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Geq expr . 

** In state 67, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Geq expr 
         expr . StarAssign expr 

** Conflict (shift/reduce) in state 65.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Greater expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 65, looking ahead at StarAssign, reducing production
** expr -> expr Greater expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Greater expr . 

** In state 65, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Greater expr 
             expr . StarAssign expr 

** Conflict (shift/reduce) in state 62.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Leq expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 62, looking ahead at StarAssign, reducing production
** expr -> expr Leq expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Leq expr . 

** In state 62, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Leq expr 
         expr . StarAssign expr 

** Conflict (shift/reduce) in state 60.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Less expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 60, looking ahead at StarAssign, reducing production
** expr -> expr Less expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Less expr . 

** In state 60, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Less expr 
          expr . StarAssign expr 

** Conflict (shift/reduce) in state 58.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr LogicalAnd expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 58, looking ahead at StarAssign, reducing production
** expr -> expr LogicalAnd expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr LogicalAnd expr . 

** In state 58, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr LogicalAnd expr 
                expr . StarAssign expr 

** Conflict (shift/reduce) in state 56.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr LogicalOr expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 56, looking ahead at StarAssign, reducing production
** expr -> expr LogicalOr expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr LogicalOr expr . 

** In state 56, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr LogicalOr expr 
               expr . StarAssign expr 

** Conflict (shift/reduce) in state 54.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Minus expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 54, looking ahead at StarAssign, reducing production
** expr -> expr Minus expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Minus expr . 

** In state 54, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Minus expr 
           expr . StarAssign expr 

** Conflict (shift/reduce) in state 52.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr MinusAssign expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 52, looking ahead at StarAssign, reducing production
** expr -> expr MinusAssign expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr MinusAssign expr . 

** In state 52, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr MinusAssign expr 
                 expr . StarAssign expr 

** Conflict (shift/reduce) in state 50.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Mod expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 50, looking ahead at StarAssign, reducing production
** expr -> expr Mod expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Mod expr . 

** In state 50, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Mod expr 
         expr . StarAssign expr 

** Conflict (shift/reduce) in state 48.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Neq expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 48, looking ahead at StarAssign, reducing production
** expr -> expr Neq expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Neq expr . 

** In state 48, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Neq expr 
         expr . StarAssign expr 

** Conflict (shift/reduce) in state 46.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Plus expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 46, looking ahead at StarAssign, reducing production
** expr -> expr Plus expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Plus expr . 

** In state 46, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Plus expr 
          expr . StarAssign expr 

** Conflict (shift/reduce) in state 44.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr PlusAssign expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 44, looking ahead at StarAssign, reducing production
** expr -> expr PlusAssign expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr PlusAssign expr . 

** In state 44, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr PlusAssign expr 
                expr . StarAssign expr 

** Conflict (shift/reduce) in state 42.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Pow expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 42, looking ahead at StarAssign, reducing production
** expr -> expr Pow expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Pow expr . 

** In state 42, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Pow expr 
         expr . StarAssign expr 

** Conflict (shift/reduce) in state 40.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Slash expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 40, looking ahead at StarAssign, reducing production
** expr -> expr Slash expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Slash expr . 

** In state 40, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Slash expr 
           expr . StarAssign expr 

** Conflict (shift/reduce) in state 38.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr SlashAssign expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 38, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr SlashAssign expr 
                 expr . StarAssign expr 

** In state 38, looking ahead at StarAssign, reducing production
** expr -> expr SlashAssign expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr SlashAssign expr . 

** Conflict (shift/reduce) in state 36.
** Tokens involved: StarAssign SlashAssign PlusAssign Neq MinusAssign LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr Star expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 36, looking ahead at StarAssign, reducing production
** expr -> expr Star expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr Star expr . 

** In state 36, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr Star expr 
          expr . StarAssign expr 

** Conflict (shift/reduce) in state 34.
** Tokens involved: StarAssign Star SlashAssign Slash Pow PlusAssign Plus Neq Mod MinusAssign Minus LogicalOr LogicalAnd Less Leq Inc Greater Geq Eq Dot Dec Carot
** The following explanations concentrate on token StarAssign.
** This state is reached from program after reading:

expr StarAssign expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 34, looking ahead at StarAssign, shifting is permitted
** because of the following sub-derivation:

expr StarAssign expr 
                expr . StarAssign expr 

** In state 34, looking ahead at StarAssign, reducing production
** expr -> expr StarAssign expr
** is permitted because of the following sub-derivation:

expr StarAssign expr // lookahead token appears
expr StarAssign expr . 

** Conflict (shift/reduce) in state 23.
** Token involved: RBrace
** This state is reached from program after reading:

LBrace

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
stmt_list EOF 
stmt Semi stmt_list 
expr Assign expr 
(?)

** In state 23, looking ahead at RBrace, shifting is permitted
** because of the following sub-derivation:

LBrace . RBrace 

** In state 23, looking ahead at RBrace, reducing production
** expr_list ->
** is permitted because of the following sub-derivation:

LBrace expr_list RBrace // lookahead token appears
       . 
