let x: int = 10 + 5
let a: int = 10
let b: float = 5.5
let c: float = ToFloat(a) + b
let age: int = 18
let str: string = "Hellooo"
let r: []int = {1, 2, 3}
let op: byte = '+'

println("result of x: " ^ ToString(x))
print("Random Print with newline escape char\n")

println("Floating point answer of c: " ^ ToString(c))

if (age >= 18) {
    println("You are an adult.")
} else {
    println("You are not an adult.")
}

match str with
    | "Hello" -> println("String is: " ^ str)
    | "Helloo" -> println("String is: " ^ str)
    | _ -> println("Neither condition was met string was: " ^ str)

# if (str == "Hello") {
#     println("String is: " ^ str)
# } else {
#     if (str == "Helloo") {
#         println("String is: " ^ str)
#     } else {
#         println("Neither condition was met string was: " ^ str)
#     }
# }

println("Second element of array r: " ^ ToString(r[2]))

match op with
    | '+' -> println("plus")
    | '-' -> println("minus")
    | _ -> println("default")

println(r)

let i: int = 1
for (i; i <= 10; i++) {
    print("Hello")
}

add(x: int, y: int): int {
    return x + y
}

println(add(5, 5))
print("E\n")

println(add(5, 6)) # Prints 11
